_time250Hz 35 0 COMRAM 1
__pbssBIGRAM_1 25F 0 BIGRAM 1
__CFG_XINST$OFF 0 0 ABS 0
isr@byteNr_73 12 0 COMRAM 1
_analogState 30 0 COMRAM 1
__end_of_initPIC 578 0 CODE 0
_checkAnalog 578 0 CODE 0
_RE0 7C20 0 ABS 0
_RD1 7C19 0 ABS 0
_RE1 7C21 0 ABS 0
_RA4 7C04 0 ABS 0
_RE2 7C22 0 ABS 0
_RA5 7C05 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 3EF 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_predictState 32 0 COMRAM 1
_isr 8 0 CODE 0
?_checkAnalog 1 0 COMRAM 1
__CFG_PLLDIV$5 0 0 ABS 0
__size_of_checkAnalog 0 0 ABS 0
_TXIF 7CF4 0 ABS 0
??_checkTimer1 21 0 COMRAM 1
?_updatePowerRelais 1 0 COMRAM 1
___IT 101 0 ABS 0
checkStateMachine@IDX_VOL_DOWN_END 1B 0 COMRAM 1
isr@i 10 0 COMRAM 1
_main 664 0 CODE 0
?_isr 1 0 COMRAM 1
start 18 0 CODE 0
??_checkAnalog 13 0 COMRAM 1
_LATB0 7C50 0 ABS 0
_LATC0 7C58 0 ABS 0
_LATD0 7C60 0 ABS 0
_LATC1 7C59 0 ABS 0
_LATB2 7C52 0 ABS 0
_LATD7 7C67 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_irLastRecByte 21 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FCA 0 ABS 0
__size_of_checkTimer1 0 0 ABS 0
_PORTE F84 0 ABS 0
isr@bitNr 9 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 34 0 COMRAM 1
?_main 1 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
??_isr 1 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_TMR1IF 7CF0 0 ABS 0
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 7D30 0 MEDIUMCONST 0
__Lmediumconst 7B2C 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7B2C 0 MEDIUMCONST 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_checkStateMachine 29A 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_checkStateMachine 486 0 CODE 0
isr@byteNr E 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
??_main 21 0 COMRAM 1
checkStateMachine@IDX_POWEROFF_RELAIS 1D 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 51E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization 606 0 CODE 0
?_predictiveStartUpdate 1 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
_VOL_UP_BUTTON 7C71 0 MEDIUMCONST 0
_GO_DONE 7E11 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_initPIC 51E 0 CODE 0
__Hifardata 0 0 CODE 0
_lastKnipperRecent 672 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
_REP_BUTTON 7D13 0 MEDIUMCONST 0
__Lbank4 0 0 ABS 0
__size_of_predictiveStartUpdate 0 0 ABS 0
_PWR_BUTTON 7B2C 0 MEDIUMCONST 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
checkStateMachine@IDX_TIMEOUT 13 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 664 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 51E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 610 0 CODE 0
__Htext4 0 0 ABS 0
__end_of_updatePowerRelais 664 0 CODE 0
__Ltext4 0 0 ABS 0
__ptext3 578 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 486 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 63A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 29A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 672 0 CODE 0
__pbssCOMRAM 21 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
??_lastKnipperRecent 13 0 COMRAM 1
_VOL_DOWN_BUTTON 7BCF 0 MEDIUMCONST 0
isr@maxIndex B 0 COMRAM 1
_irRecState 23 0 COMRAM 1
__CFG_USBDIV$2 0 0 ABS 0
_contactOffCounter 38 0 COMRAM 1
??_updatePowerRelais 13 0 COMRAM 1
__end_of_predictiveStartUpdate 51E 0 CODE 0
?_checkTimer1 1 0 COMRAM 1
predictiveStartUpdate@RECENTNESS_DELAY 15 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
isr@bitNr_74 A 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
int_func 1C 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 29A 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
isr@byte D 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_lastKnipperRecent 680 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_txIndex 2D 0 COMRAM 1
__pcinit 5C6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 7B2C 0 MEDIUMCONST 0
_predictStateTimer 27 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
checkStateMachine@IDX_VOLUP_BUTTON_TX_END 17 0 COMRAM 1
??_initPIC 13 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_stateTimer 2B 0 COMRAM 1
__CFG_BORV$1 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_checkAnalog 5C6 0 CODE 0
__size_of_lastKnipperRecent 0 0 ABS 0
_irRecBytes 25F 0 BIGRAM 1
_shutdownPhase 33 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
??_checkStateMachine 13 0 COMRAM 1
_updatePowerRelais 63A 0 CODE 0
_checkTimer1 610 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 680 0 CODE 0
__end_of_checkTimer1 63A 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_startOffCounter 39 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
?_initPIC 1 0 COMRAM 1
_irSendBitIndex 25 0 COMRAM 1
__size_of_checkStateMachine 0 0 ABS 0
__size_of_updatePowerRelais 0 0 ABS 0
__accesstop 60 0 ABS 0
??_predictiveStartUpdate 13 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1C 0 CODE 0
_noKnippers 36 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
?_lastKnipperRecent 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_initPIC 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
checkStateMachine@IDX_VOLUP_BUTTON_TX 15 0 COMRAM 1
__pdataCOMRAM 36 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 5C6 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
?_checkStateMachine 1 0 COMRAM 1
_irSendMessageIndex 31 0 COMRAM 1
_pumpOnCounter 29 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
_analog4Value 2F 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
checkStateMachine@IDX_PWR_BUTTON_TX_END 19 0 COMRAM 1
_predictiveStartUpdate 486 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__HbssBIGRAM_1 0 0 ABS 0
__LbssBIGRAM_1 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 683 CODE 8 0
mediumconst 7B2C 7D2F MEDIUMCONST 7B2C 0
config 300000 30000D CONFIG 300000 0
cstackCOMRAM 1 39 COMRAM 1 1
bssBIGRAM_1 25F 3EE BIGRAM 25F 1
%locals
dist/default/debug\Radio_Controller.X.debug.obj
C:\Users\Rimco\AppData\Local\Temp\sgk.
globals.h
73 680 0 CODE 0
78 682 0 CODE 0
79 683 0 CODE 0
globals.h
22 7B2C 0 MEDIUMCONST 0
34 7BCF 0 MEDIUMCONST 0
30 7C71 0 MEDIUMCONST 0
26 7D13 0 MEDIUMCONST 0
interrupts.c
108 7D2E 0 MEDIUMCONST 0
globals.h
79 5C6 0 CODE 0
main.c
16 664 0 CODE 0
17 668 0 CODE 0
18 66A 0 CODE 0
22 66C 0 CODE 0
user.c
18 51E 0 CODE 0
19 520 0 CODE 0
20 524 0 CODE 0
21 528 0 CODE 0
25 52C 0 CODE 0
28 536 0 CODE 0
29 53A 0 CODE 0
30 53E 0 CODE 0
33 542 0 CODE 0
34 546 0 CODE 0
35 548 0 CODE 0
38 54A 0 CODE 0
41 54E 0 CODE 0
42 552 0 CODE 0
43 556 0 CODE 0
44 55A 0 CODE 0
47 55E 0 CODE 0
48 562 0 CODE 0
49 566 0 CODE 0
50 568 0 CODE 0
51 56C 0 CODE 0
52 570 0 CODE 0
54 574 0 CODE 0
55 576 0 CODE 0
user.c
98 610 0 CODE 0
99 614 0 CODE 0
100 616 0 CODE 0
101 61A 0 CODE 0
103 61E 0 CODE 0
105 622 0 CODE 0
106 626 0 CODE 0
108 62A 0 CODE 0
109 62C 0 CODE 0
110 634 0 CODE 0
111 636 0 CODE 0
user.c
60 578 0 CODE 0
62 57A 0 CODE 0
63 57C 0 CODE 0
65 57E 0 CODE 0
66 580 0 CODE 0
72 584 0 CODE 0
73 586 0 CODE 0
79 58A 0 CODE 0
80 58C 0 CODE 0
86 590 0 CODE 0
87 594 0 CODE 0
88 598 0 CODE 0
60 59A 0 CODE 0
91 5BA 0 CODE 0
92 5BC 0 CODE 0
93 5C2 0 CODE 0
94 5C4 0 CODE 0
user.c
300 486 0 CODE 0
302 48E 0 CODE 0
304 490 0 CODE 0
305 494 0 CODE 0
310 49A 0 CODE 0
311 49E 0 CODE 0
312 4A2 0 CODE 0
314 4A8 0 CODE 0
315 4B0 0 CODE 0
316 4BA 0 CODE 0
320 4C0 0 CODE 0
302 4CA 0 CODE 0
325 4DA 0 CODE 0
326 4E2 0 CODE 0
329 4E6 0 CODE 0
330 4EE 0 CODE 0
332 4F4 0 CODE 0
333 4FC 0 CODE 0
335 502 0 CODE 0
336 50E 0 CODE 0
337 51C 0 CODE 0
user.c
342 63A 0 CODE 0
344 640 0 CODE 0
345 642 0 CODE 0
346 644 0 CODE 0
347 646 0 CODE 0
349 654 0 CODE 0
350 656 0 CODE 0
351 658 0 CODE 0
352 65A 0 CODE 0
360 65E 0 CODE 0
361 660 0 CODE 0
364 662 0 CODE 0
user.c
125 29A 0 CODE 0
127 29C 0 CODE 0
128 29E 0 CODE 0
129 2A0 0 CODE 0
132 2A2 0 CODE 0
133 2A6 0 CODE 0
136 2AC 0 CODE 0
142 2BE 0 CODE 0
143 2C0 0 CODE 0
144 2C2 0 CODE 0
151 2C4 0 CODE 0
152 2CA 0 CODE 0
153 2D0 0 CODE 0
157 2D8 0 CODE 0
162 2E6 0 CODE 0
164 2F0 0 CODE 0
166 2F8 0 CODE 0
169 302 0 CODE 0
170 30A 0 CODE 0
173 310 0 CODE 0
175 314 0 CODE 0
176 31C 0 CODE 0
178 320 0 CODE 0
179 32C 0 CODE 0
181 336 0 CODE 0
182 33C 0 CODE 0
188 340 0 CODE 0
189 344 0 CODE 0
191 34A 0 CODE 0
192 34C 0 CODE 0
193 350 0 CODE 0
194 354 0 CODE 0
200 360 0 CODE 0
201 362 0 CODE 0
202 364 0 CODE 0
204 366 0 CODE 0
205 36A 0 CODE 0
206 36C 0 CODE 0
211 372 0 CODE 0
212 374 0 CODE 0
213 376 0 CODE 0
215 378 0 CODE 0
220 37A 0 CODE 0
221 382 0 CODE 0
226 386 0 CODE 0
227 394 0 CODE 0
215 39A 0 CODE 0
231 3A2 0 CODE 0
233 3A6 0 CODE 0
239 3B8 0 CODE 0
240 3BA 0 CODE 0
241 3BC 0 CODE 0
244 3BE 0 CODE 0
245 3C4 0 CODE 0
246 3CA 0 CODE 0
253 3D0 0 CODE 0
255 3E4 0 CODE 0
259 3EE 0 CODE 0
261 3F8 0 CODE 0
267 406 0 CODE 0
270 412 0 CODE 0
273 41C 0 CODE 0
274 426 0 CODE 0
276 42A 0 CODE 0
279 434 0 CODE 0
280 442 0 CODE 0
125 448 0 CODE 0
285 460 0 CODE 0
286 464 0 CODE 0
287 46A 0 CODE 0
288 472 0 CODE 0
290 476 0 CODE 0
291 480 0 CODE 0
293 484 0 CODE 0
user.c
120 672 0 CODE 0
121 67E 0 CODE 0
interrupts.c
interrupts.c
13 1C 0 CODE 0
16 2A 0 CODE 0
17 32 0 CODE 0
18 34 0 CODE 0
19 38 0 CODE 0
22 3C 0 CODE 0
23 48 0 CODE 0
24 58 0 CODE 0
25 7A 0 CODE 0
27 80 0 CODE 0
28 88 0 CODE 0
29 AC 0 CODE 0
31 B4 0 CODE 0
33 B8 0 CODE 0
34 D8 0 CODE 0
35 E0 0 CODE 0
36 F0 0 CODE 0
41 F6 0 CODE 0
42 116 0 CODE 0
47 120 0 CODE 0
50 126 0 CODE 0
51 130 0 CODE 0
52 138 0 CODE 0
53 13C 0 CODE 0
54 140 0 CODE 0
55 146 0 CODE 0
56 156 0 CODE 0
57 15E 0 CODE 0
56 16E 0 CODE 0
61 182 0 CODE 0
62 18C 0 CODE 0
63 1AA 0 CODE 0
65 1B0 0 CODE 0
66 1B2 0 CODE 0
67 1B6 0 CODE 0
73 1B8 0 CODE 0
74 1CA 0 CODE 0
75 1D2 0 CODE 0
77 1D4 0 CODE 0
78 1E6 0 CODE 0
79 1EE 0 CODE 0
81 1F0 0 CODE 0
82 202 0 CODE 0
83 20A 0 CODE 0
85 20C 0 CODE 0
67 220 0 CODE 0
90 23C 0 CODE 0
91 25E 0 CODE 0
92 260 0 CODE 0
93 262 0 CODE 0
97 264 0 CODE 0
98 268 0 CODE 0
99 278 0 CODE 0
100 27C 0 CODE 0
101 27E 0 CODE 0
108 280 0 CODE 0
