_time250Hz 35 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
isr@byteNr_73 12 0 COMRAM 1
_analogState 30 0 COMRAM 1
__end_of_initPIC 560 0 CODE 0
_checkAnalog 560 0 CODE 0
_RE0 7C20 0 ABS 0
_RD1 7C19 0 ABS 0
_RE1 7C21 0 ABS 0
_RA4 7C04 0 ABS 0
_RE2 7C22 0 ABS 0
_RA5 7C05 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 800 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_predictState 32 0 COMRAM 1
_isr 8 0 CODE 0
?_checkAnalog 1 0 COMRAM 1
__CFG_PLLDIV$5 0 0 ABS 0
__size_of_checkAnalog 0 0 ABS 0
_TXIF 7CF4 0 ABS 0
??_checkTimer1 21 0 COMRAM 1
?_updatePowerRelais 1 0 COMRAM 1
isr@i 10 0 COMRAM 1
_main 64C 0 CODE 0
?_isr 1 0 COMRAM 1
start 18 0 CODE 0
??_checkAnalog 13 0 COMRAM 1
_LATB0 7C50 0 ABS 0
_LATC0 7C58 0 ABS 0
_LATD0 7C60 0 ABS 0
_LATC1 7C59 0 ABS 0
_LATB2 7C52 0 ABS 0
_LATD7 7C67 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_irLastRecByte 21 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FCA 0 ABS 0
__size_of_checkTimer1 0 0 ABS 0
_PORTE F84 0 ABS 0
isr@bitNr 9 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 34 0 COMRAM 1
?_main 1 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
??_isr 1 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_TMR1IF 7CF0 0 ABS 0
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7DFC 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7DFC 0 MEDIUMCONST 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_checkStateMachine 296 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_checkStateMachine 46E 0 CODE 0
isr@byteNr E 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
??_main 21 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 506 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization 5EE 0 CODE 0
?_predictiveStartUpdate 1 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
_VOL_UP_BUTTON 7F41 0 MEDIUMCONST 0
_GO_DONE 7E11 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
__pbssBIGRAM 670 0 BIGRAM 1
_initPIC 506 0 CODE 0
__Hifardata 0 0 CODE 0
_lastKnipperRecent 65A 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
_REP_BUTTON 7FE3 0 MEDIUMCONST 0
__Lbank4 0 0 ABS 0
__size_of_predictiveStartUpdate 0 0 ABS 0
_PWR_BUTTON 7DFC 0 MEDIUMCONST 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
checkStateMachine@IDX_TIMEOUT 13 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 64C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 506 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5F8 0 CODE 0
__Htext4 0 0 ABS 0
__end_of_updatePowerRelais 64C 0 CODE 0
__Ltext4 0 0 ABS 0
__ptext3 560 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 46E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 622 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 296 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 65A 0 CODE 0
__pbssCOMRAM 21 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
??_lastKnipperRecent 13 0 COMRAM 1
_VOL_DOWN_BUTTON 7E9F 0 MEDIUMCONST 0
isr@maxIndex B 0 COMRAM 1
_irRecState 23 0 COMRAM 1
__CFG_USBDIV$2 0 0 ABS 0
_contactOffCounter 38 0 COMRAM 1
??_updatePowerRelais 13 0 COMRAM 1
__end_of_predictiveStartUpdate 506 0 CODE 0
?_checkTimer1 1 0 COMRAM 1
predictiveStartUpdate@RECENTNESS_DELAY 15 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
isr@bitNr_74 A 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
int_func 1C 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 296 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
isr@byte D 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_lastKnipperRecent 668 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_txIndex 2D 0 COMRAM 1
__pcinit 5AE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 7DFC 0 MEDIUMCONST 0
_predictStateTimer 27 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
checkStateMachine@IDX_VOLUP_BUTTON_TX_END 17 0 COMRAM 1
??_initPIC 13 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_stateTimer 2B 0 COMRAM 1
__CFG_BORV$1 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_checkAnalog 5AE 0 CODE 0
__size_of_lastKnipperRecent 0 0 ABS 0
_irRecBytes 670 0 BIGRAM 1
_shutdownPhase 33 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
??_checkStateMachine 13 0 COMRAM 1
_updatePowerRelais 622 0 CODE 0
_checkTimer1 5F8 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 668 0 CODE 0
__end_of_checkTimer1 622 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_startOffCounter 39 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
?_initPIC 1 0 COMRAM 1
_irSendBitIndex 25 0 COMRAM 1
__size_of_checkStateMachine 0 0 ABS 0
__size_of_updatePowerRelais 0 0 ABS 0
__accesstop 60 0 ABS 0
??_predictiveStartUpdate 13 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1C 0 CODE 0
_noKnippers 36 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
?_lastKnipperRecent 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_initPIC 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
checkStateMachine@IDX_VOLUP_BUTTON_TX 15 0 COMRAM 1
__pdataCOMRAM 36 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 5AE 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
?_checkStateMachine 1 0 COMRAM 1
_irSendMessageIndex 31 0 COMRAM 1
_pumpOnCounter 29 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
_analog4Value 2F 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
_predictiveStartUpdate 46E 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 66B CODE 8 0
mediumconst 7DFC 7FFF MEDIUMCONST 7DFC 0
config 300000 30000D CONFIG 300000 0
cstackCOMRAM 1 39 COMRAM 1 1
bssBIGRAM 670 7FF BIGRAM 670 1
%locals
dist/default/production\Radio_Controller.X.production.obj
C:\Users\Rimco\AppData\Local\Temp\s3v4.
globals.h
73 668 0 CODE 0
78 66A 0 CODE 0
79 66B 0 CODE 0
globals.h
22 7DFC 0 MEDIUMCONST 0
34 7E9F 0 MEDIUMCONST 0
30 7F41 0 MEDIUMCONST 0
26 7FE3 0 MEDIUMCONST 0
interrupts.c
108 7FFE 0 MEDIUMCONST 0
globals.h
79 5AE 0 CODE 0
main.c
16 64C 0 CODE 0
17 650 0 CODE 0
18 652 0 CODE 0
22 654 0 CODE 0
user.c
18 506 0 CODE 0
19 508 0 CODE 0
20 50C 0 CODE 0
21 510 0 CODE 0
25 514 0 CODE 0
28 51E 0 CODE 0
29 522 0 CODE 0
30 526 0 CODE 0
33 52A 0 CODE 0
34 52E 0 CODE 0
35 530 0 CODE 0
38 532 0 CODE 0
41 536 0 CODE 0
42 53A 0 CODE 0
43 53E 0 CODE 0
44 542 0 CODE 0
47 546 0 CODE 0
48 54A 0 CODE 0
49 54E 0 CODE 0
50 550 0 CODE 0
51 554 0 CODE 0
52 558 0 CODE 0
54 55C 0 CODE 0
55 55E 0 CODE 0
user.c
98 5F8 0 CODE 0
99 5FC 0 CODE 0
100 5FE 0 CODE 0
101 602 0 CODE 0
103 606 0 CODE 0
105 60A 0 CODE 0
106 60E 0 CODE 0
108 612 0 CODE 0
109 614 0 CODE 0
110 61C 0 CODE 0
111 61E 0 CODE 0
user.c
60 560 0 CODE 0
62 562 0 CODE 0
63 564 0 CODE 0
65 566 0 CODE 0
66 568 0 CODE 0
72 56C 0 CODE 0
73 56E 0 CODE 0
79 572 0 CODE 0
80 574 0 CODE 0
86 578 0 CODE 0
87 57C 0 CODE 0
88 580 0 CODE 0
60 582 0 CODE 0
91 5A2 0 CODE 0
92 5A4 0 CODE 0
93 5AA 0 CODE 0
94 5AC 0 CODE 0
user.c
299 46E 0 CODE 0
301 476 0 CODE 0
303 478 0 CODE 0
304 47C 0 CODE 0
309 482 0 CODE 0
310 486 0 CODE 0
311 48A 0 CODE 0
313 490 0 CODE 0
314 498 0 CODE 0
315 4A2 0 CODE 0
319 4A8 0 CODE 0
301 4B2 0 CODE 0
324 4C2 0 CODE 0
325 4CA 0 CODE 0
328 4CE 0 CODE 0
329 4D6 0 CODE 0
331 4DC 0 CODE 0
332 4E4 0 CODE 0
334 4EA 0 CODE 0
335 4F6 0 CODE 0
336 504 0 CODE 0
user.c
341 622 0 CODE 0
343 628 0 CODE 0
344 62A 0 CODE 0
345 62C 0 CODE 0
346 62E 0 CODE 0
348 63C 0 CODE 0
349 63E 0 CODE 0
350 640 0 CODE 0
351 642 0 CODE 0
359 646 0 CODE 0
360 648 0 CODE 0
363 64A 0 CODE 0
user.c
125 296 0 CODE 0
127 298 0 CODE 0
128 29A 0 CODE 0
129 29C 0 CODE 0
132 29E 0 CODE 0
133 2A2 0 CODE 0
136 2A8 0 CODE 0
142 2BA 0 CODE 0
143 2BC 0 CODE 0
144 2BE 0 CODE 0
151 2C0 0 CODE 0
152 2C6 0 CODE 0
153 2CC 0 CODE 0
157 2D4 0 CODE 0
162 2E2 0 CODE 0
164 2EC 0 CODE 0
166 2F4 0 CODE 0
169 2FE 0 CODE 0
170 306 0 CODE 0
173 30C 0 CODE 0
175 310 0 CODE 0
176 318 0 CODE 0
178 31C 0 CODE 0
179 328 0 CODE 0
181 332 0 CODE 0
182 336 0 CODE 0
188 33A 0 CODE 0
189 33E 0 CODE 0
191 344 0 CODE 0
192 346 0 CODE 0
193 34A 0 CODE 0
194 34E 0 CODE 0
200 35A 0 CODE 0
201 35C 0 CODE 0
202 35E 0 CODE 0
204 360 0 CODE 0
205 364 0 CODE 0
206 366 0 CODE 0
211 36C 0 CODE 0
212 36E 0 CODE 0
213 370 0 CODE 0
215 372 0 CODE 0
220 374 0 CODE 0
221 37C 0 CODE 0
226 380 0 CODE 0
227 38E 0 CODE 0
215 394 0 CODE 0
231 39C 0 CODE 0
233 3A0 0 CODE 0
239 3B2 0 CODE 0
240 3B4 0 CODE 0
241 3B6 0 CODE 0
253 3B8 0 CODE 0
255 3CC 0 CODE 0
257 3D6 0 CODE 0
260 3E0 0 CODE 0
266 3EE 0 CODE 0
269 3FA 0 CODE 0
272 404 0 CODE 0
273 40E 0 CODE 0
275 412 0 CODE 0
278 41C 0 CODE 0
279 42A 0 CODE 0
125 430 0 CODE 0
284 448 0 CODE 0
285 44C 0 CODE 0
286 452 0 CODE 0
287 45A 0 CODE 0
289 45E 0 CODE 0
290 468 0 CODE 0
292 46C 0 CODE 0
user.c
120 65A 0 CODE 0
121 666 0 CODE 0
interrupts.c
interrupts.c
13 1C 0 CODE 0
16 2A 0 CODE 0
17 32 0 CODE 0
18 34 0 CODE 0
19 38 0 CODE 0
22 3C 0 CODE 0
23 48 0 CODE 0
24 58 0 CODE 0
25 7A 0 CODE 0
27 80 0 CODE 0
28 88 0 CODE 0
29 AC 0 CODE 0
31 B4 0 CODE 0
33 B8 0 CODE 0
34 D8 0 CODE 0
35 E0 0 CODE 0
36 F0 0 CODE 0
41 F6 0 CODE 0
42 116 0 CODE 0
47 120 0 CODE 0
50 126 0 CODE 0
51 130 0 CODE 0
52 138 0 CODE 0
53 13C 0 CODE 0
54 140 0 CODE 0
55 146 0 CODE 0
56 156 0 CODE 0
57 15A 0 CODE 0
56 16A 0 CODE 0
61 17E 0 CODE 0
62 188 0 CODE 0
63 1A6 0 CODE 0
65 1AC 0 CODE 0
66 1AE 0 CODE 0
67 1B2 0 CODE 0
73 1B4 0 CODE 0
74 1C6 0 CODE 0
75 1CE 0 CODE 0
77 1D0 0 CODE 0
78 1E2 0 CODE 0
79 1EA 0 CODE 0
81 1EC 0 CODE 0
82 1FE 0 CODE 0
83 206 0 CODE 0
85 208 0 CODE 0
67 21C 0 CODE 0
90 238 0 CODE 0
91 25A 0 CODE 0
92 25C 0 CODE 0
93 25E 0 CODE 0
97 260 0 CODE 0
98 264 0 CODE 0
99 274 0 CODE 0
100 278 0 CODE 0
101 27A 0 CODE 0
108 27C 0 CODE 0
